filter(grepl("[^B]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("[^B]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("[BT]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("[NT]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("[N,T]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("[^N,T^]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("[^N]", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N, T^", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^NT^", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N, $T", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("$T", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N, T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N" "T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
View()
x %>%
filter(grepl("T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$", location)) %>%
group_by(location, time) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$"|"^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$|^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$&^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$"&"^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$"&"^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$|^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("T$|^N", location))
x %>%
filter(grepl("T$", location))
x %>%
filter(grepl("N^", location))
x %>%
filter(grepl("^N", location))
x %>%
filter(grepl("^N|B$", location))
x %>%
filter(grepl("^N&B$", location))
x %>%
filter(grepl("^N&&B$", location))
x %>%
filter(grepl("^NB$", location))
x %>%
filter(grepl("^N|B$", location))
x %>%
filter(grepl("[^N|B$]", location))
x %>%
filter(grepl("[^N.*B$]", location))
x %>%
filter(grepl("[^N .* B$]", location))
x %>%
filter(grepl("^N.*B$", location))
x %>%
filter(grepl("^N.*B$", location)) %>%
View()
x %>%
filter(grepl("^N.*B$", location)) %>%
mean(knockdowncount)
x %>%
filter(grepl("^N.*B$", location)) %>%
.$knockdowncount
x %>%
filter(grepl("^N.*B$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^S.*B$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^W.*B$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^E.*B$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^N.*M$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^N.*B$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^N.*T$", location)) %>%
.$knockdowncount %>%
mean()
x %>%
filter(grepl("^N.*T$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("^N.*B$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
filter(grepl("^N.*M$", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount))
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location = E)
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == "E")
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == grepl("^N.*M$", location))
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == grepl("^N.*M$", location))
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == grepl("^N.*M$"))
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == "N1T")
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == "*T")
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == "^T")
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(location == "*.T")
x %>%
group_by(location) %>%
summarise(mean = mean(knockdowncount)) %>%
filter(grepl("^N.*M$", location))
x %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~location)
x %>%
filter(grepl("[^E]", location)) %>%
mutate(height = "top") %>%
View()
xT<- x %>%
filter(grepl("[^T]", location)) %>%
View()
xT<- x %>%
filter(grepl("^T", location)) %>%
View()
xT<- x %>%
filter(grepl("T$", location)) %>%
View()
xT<- x %>%
filter(grepl("T$", location)) %>%
mutate(height = "1.5m")
View(xT)
xT %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~height)
xM<- x %>%
filter(grepl("M$", location)) %>%
mutate(height = "1.5m")
xM<- x %>%
filter(grepl("M$", location)) %>%
mutate(height = "1m")
View(xM)
xB <- x %>%
filter(grepl("B$", location)) %>%
mutate(height = "0.5m")
View(xB)
full_join(xT, xM, xB)
full_join(xT, xM)
x01 <- full_join(xT, xM)
xFINAL <- full_join(x01, xB)
View(xFINAL)
xFINAL %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~height)
xFINAL$height <- factor(xFINAL$height, levels = c("0.5m", "1m", "1.5m"))
xFINAL %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~height)
xFINAL %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~height, time)
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = time)) +
geom_boxplot() +
facet_wrap(~height)
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
xFINAL$time <- factor(xFINAL$time, levels = c("15m", "30m", "45m", "1hr", "2hr", "4hr", "24hr"))
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
ggsave("goodLanternBoxPlotWithLEVELS4thExp.png", dpi = 300, width = 15, height = 8, scale = 1)
library(tidyverse)
library(kableExtra)
library(readxl)
RawDataBayerLantern11_9_2021 <- read_excel("RawDataBayerLantern11_9_2021.xlsx")
View(RawDataBayerLantern11_9_2021)
longRawDataSet <- RawDataBayerLantern11_9_2021 %>%
gather(key = "time", value = "knockdowncount", -c(location, date))
View(longRawDataSet)
oneMeter <- filter(longRawDataSet, grepl("[1]", location))
OneMeter = oneMeter %>%
mutate("distance" = "1m")
head(OneMeter)
twoMeter <- filter(longRawDataSet, grepl("[2]", location))
TwoMeter = twoMeter %>%
mutate("distance" = "2m")
head(OneMeter)
threeMeter <- filter(longRawDataSet, grepl("[3]", location))
ThreeMeter = threeMeter %>%
mutate("distance" = "3m")
head(OneMeter)
fourMeter <- filter(longRawDataSet, grepl("[4]", location))
FourMeter = fourMeter %>%
mutate("distance" = "4m")
head(OneMeter)
x <- full_join(OneMeter, TwoMeter) %>%
full_join(ThreeMeter) %>%
full_join(FourMeter)
tibble(x)
x <- filter(x, time != 'date')
x %>%
kbl() %>%
kable_classic_2()
x$time <- factor(x$time, levels = c('15m', '30m', '45m', '1hr', '2hr', '4hr', '24hr'))
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
x %>%
filter(grepl("T$|^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
xT<- x %>%
filter(grepl("T$", location)) %>%
mutate(height = "1.5m")
xM<- x %>%
filter(grepl("M$", location)) %>%
mutate(height = "1m")
xB <- x %>%
filter(grepl("B$", location)) %>%
mutate(height = "0.5m")
x01 <- full_join(xT, xM)
xFINAL <- full_join(x01, xB)
transform(x, location = "top")
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
library(readxl)
RawDataBayerLantern11_12_2021 <- read_excel("RawDataBayerLantern11_12_2021.xlsx",
col_types = c("text", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "date"))
View(RawDataBayerLantern11_12_2021)
longRawDataSet <- RawDataBayerLantern11_12_2021 %>%
gather(key = "time", value = "knockdowncount", -c(location, date))
oneMeter <- filter(longRawDataSet, grepl("[1]", location))
OneMeter = oneMeter %>%
mutate("distance" = "1m")
head(OneMeter)
twoMeter <- filter(longRawDataSet, grepl("[2]", location))
TwoMeter = twoMeter %>%
mutate("distance" = "2m")
head(OneMeter)
threeMeter <- filter(longRawDataSet, grepl("[3]", location))
ThreeMeter = threeMeter %>%
mutate("distance" = "3m")
head(OneMeter)
fourMeter <- filter(longRawDataSet, grepl("[4]", location))
FourMeter = fourMeter %>%
mutate("distance" = "4m")
head(OneMeter)
x <- full_join(OneMeter, TwoMeter) %>%
full_join(ThreeMeter) %>%
full_join(FourMeter)
tibble(x)
View(longRawDataSet)
x %>%
kbl() %>%
kable_classic_2()
x %>%
filter(grepl("T$|^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
xT<- x %>%
filter(grepl("T$", location)) %>%
mutate(height = "1.5m")
xM<- x %>%
filter(grepl("M$", location)) %>%
mutate(height = "1m")
xB <- x %>%
filter(grepl("B$", location)) %>%
mutate(height = "0.5m")
x01 <- full_join(xT, xM)
xFINAL <- full_join(x01, xB)
transform(x, location = "top")
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
library(readxl)
RawDataBayerLantern11_12_2021 <- read_excel("RawDataBayerLantern11_12_2021.xlsx")
View(RawDataBayerLantern11_12_2021)
longRawDataSet <- RawDataBayerLantern11_12_2021 %>%
gather(key = "time", value = "knockdowncount", -c(location, date))
View(longRawDataSet)
library(readxl)
RawDataBayerLantern11_12_2021 <- read_excel("RawDataBayerLantern11_12_2021.xlsx",
sheet = "11_9_2021")
View(RawDataBayerLantern11_12_2021)
longRawDataSet <- RawDataBayerLantern11_12_2021 %>%
gather(key = "time", value = "knockdowncount", -c(location, date))
oneMeter <- filter(longRawDataSet, grepl("[1]", location))
OneMeter = oneMeter %>%
mutate("distance" = "1m")
head(OneMeter)
twoMeter <- filter(longRawDataSet, grepl("[2]", location))
TwoMeter = twoMeter %>%
mutate("distance" = "2m")
head(OneMeter)
threeMeter <- filter(longRawDataSet, grepl("[3]", location))
ThreeMeter = threeMeter %>%
mutate("distance" = "3m")
head(OneMeter)
fourMeter <- filter(longRawDataSet, grepl("[4]", location))
FourMeter = fourMeter %>%
mutate("distance" = "4m")
head(OneMeter)
x <- full_join(OneMeter, TwoMeter) %>%
full_join(ThreeMeter) %>%
full_join(FourMeter)
tibble(x)
View(longRawDataSet)
x$time <- factor(x$time, levels = c('15m', '30m', '45m', '1hr', '2hr', '4hr', '24hr'))
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
xFINAL$height <- factor(xFINAL$height, levels = c("0.5m", "1m", "1.5m"))
xFINAL$time <- factor(xFINAL$time, levels = c("15m", "30m", "45m", "1hr", "2hr", "4hr", "24hr"))
x %>%
filter(grepl("T$|^N", location)) %>%
group_by(location) %>%
summarize(mean = mean(knockdowncount))
xT<- x %>%
filter(grepl("T$", location)) %>%
mutate(height = "1.5m")
xM<- x %>%
filter(grepl("M$", location)) %>%
mutate(height = "1m")
xB <- x %>%
filter(grepl("B$", location)) %>%
mutate(height = "0.5m")
x01 <- full_join(xT, xM)
xFINAL <- full_join(x01, xB)
transform(x, location = "top")
xFINAL$time <- factor(xFINAL$time, levels = c("15m", "30m", "45m", "1hr", "2hr", "4hr", "24hr"))
xFINAL %>%
ggplot(aes(distance, knockdowncount, fill = height)) +
geom_boxplot() +
facet_wrap(~time)
ggsave("goodLanternBoxPlotWithLEVELS5thExp.png", dpi = 300, width = 15, height = 8, scale = 1)
longRawDataSet %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~time)
xFINAL %>%
ggplot(aes(distance, knockdowncount)) +
geom_boxplot() +
facet_wrap(~time)
ggsave("goodLanternBoxGeneral5thExp.png", dpi = 300, width = 15, height = 8, scale = 1)
which git
install.packages("githubinstall")
which git
which git
library(usethis)
use_git_config(user.name = "Adam Bowman", user.email = "bowman0667@hotmail.com")
